

/*
 * PROFILE
 */


.profile-header {
    background: $white;
    height: 145px;
    margin: -25px;
    padding: 25px;
    background-size: cover;
    position: relative;
    .profile-header-info {
        padding: 25px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
    }
}

.profile-user {
    background: $default;
    margin-top: -145px;
    color: $white;
    background-size: cover;
    .profile-user-title {
        .avatar {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            padding: 5px;
            background: $white;
            img {
                border-radius: 100%;
            }
        }
    }
}

.profile-header-title {
    padding-left: 25px;
}

.profile-user-skills {
    progress {
        height: 6px;
        margin-top: 4px;
    }
}

.mode-superclean {
    .profile-header-title {
        padding-left: 15px;
    }
}

@media (max-width: $xl-min-width) {
    .profile-header-title {
        padding-left: 0px !important;
    }
    .profile-user {
        margin-top: 0px;
    }
}

@media (max-width: $xxl-min-width) {
    .user-profile-dl {
        dt {
            float: none;
            text-align: left;
        }
        dd {
            margin-left: 0px;
            margin-bottom: 10px;
        }
    }
}
// UI GRID CSS
.grid {
    width: 100%;
    height: 350px;
  }
  
  .grid-msg-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .grid-msg-overlay .msg {
    opacity: 1;
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 50%;
    background-color: #eee;
    border-radius: 4px;
    border: 1px solid #555;
    text-align: center;
    font-size: 24px;
    display: table;
  }
  
  .grid-msg-overlay .msg > .center {
    display: table-cell;
    vertical-align: middle;
  }
  
  .grid input[type="file"] {
    font-size: 14px;
    display: inline-block;
  }

